PORT=5000
NODE_ENV=DEVELOPMENT
MONGO_URI=mongodb://localhost:27017/shopit
JWT_SECRET=dkftge987erjerfweurwye47g57sfe7sewsdffg
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
RESET_PASSWORD_TOKEN_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1cc37fbbe299df
SMTP_PASSWORD=39df4809488f08
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=ShopIt