PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/shopit
JWT_SECRET=dkftge987erjerfweurwye47g57sfe7sewsdffg
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
RESET_PASSWORD_TOKEN_EXPIRES=30

CLOUDINARY_CLOUD_NAME=fshrabon
CLOUDINARY_API_KEY=275585269289599
CLOUDINARY_API_SECRET=UI_u-q70uALDZTH2L8boV6ysyb0


STORE_ID=fshra618a42ffaf578
STORE_PASSWORD=fshra618a42ffaf578@ssl
IS_LIVE=false

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1cc37fbbe299df
SMTP_PASSWORD=39df4809488f08
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=ShopIt